<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>问答首页</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container dropdown">
        <a class="navbar-brand" href="/">智游教育</a>
        <div class="navbar-text pull-right text-right">
            <span id="ask"><span class="glyphicon glyphicon-plus"></span> 提问</span>&#x3000;
                    <span id="user" class="dropdown-toggle" data-toggle="dropdown">
                        <span class="glyphicon glyphicon-user"></span>
                        <span>姓名</span>
                    </span>
            <ul class="dropdown-menu dropdown-menu-right">
                <li><a class="text-right" href="user.html">个人资料</a></li>
                <li role="separator" class="divider"></li>
                <li><a class="text-right">退出</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container questions">

</div>
</body>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
</html>